<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="#33000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主控台"
            android:textSize="30sp"
            android:background="#fff"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#fff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dash"
            android:orientation="vertical"
            android:padding="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="扭矩"
                    android:textSize="28sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="频率"
                    android:textSize="28sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="转速"
                    android:textSize="28sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <!--Content 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="4dp"

                    >

                    <TextView
                        android:id="@+id/txt_torque"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textSize="28sp"

                        />

                    <TextView
                        android:id="@+id/txt_torque_max"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#D4dd1111"
                        android:textSize="28sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/txt_frequent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/txt_frequent_max"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#D4dd1111"
                        android:textSize="28sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/txt_revolution"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/txt_revolution_max"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#D4dd1111"
                        android:textSize="28sp"
                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="流量"
                    android:textSize="28sp"


                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="气压"
                    android:textSize="28sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="28sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <!--Content 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/txt_flowrate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/txt_flowrate_max"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#D4dd1111"
                        android:textSize="28sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:id="@+id/txt_gasPressure"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:id="@+id/txt_gasPressure_max"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:textColor="#D4dd1111"
                        android:textSize="28sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="28sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#D4dd1111"
                        android:textSize="28sp"
                        />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出数据:"
                android:layout_margin="10dp"
                android:textSize="@dimen/title"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_dash"
                android:orientation="horizontal"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 从 "
                    android:textColor="#000000"
                    android:textSize="@dimen/title"
                    />

                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="开始时间"
                    android:textColor="#D8000000"
                    android:textSize="@dimen/title"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 到 "
                    android:textColor="#000000"
                    android:textSize="@dimen/title"
                    />


                <TextView
                    android:id="@+id/txt_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="结束时间"
                    android:textColor="#D8000000"
                    android:textSize="@dimen/title"
                    />

                <Button
                    android:id="@+id/btn_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导出"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>