<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textSize="@dimen/title"
            android:text="@string/app_name"

            android:textColor="#fff"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="扭矩"
                android:textSize="@dimen/title"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_torque"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/title"
                ></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="频率"
                android:textSize="@dimen/title"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_frequent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/title"
                ></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="转速"
                android:textSize="@dimen/title"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_revolution"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/title"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="气流量"
                android:textSize="@dimen/title"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_flowrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/title"
                ></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="气流量"
                android:textSize="@dimen/title"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_gasPressure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/title"
                ></TextView>


            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="扭矩"
                android:textSize="@dimen/title"
                android:gravity="center"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                ></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart_main"
            >


        </com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

</LinearLayout>